<!DOCTYPE html>
    
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">


	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,600" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="slick-master/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-master/slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/mystyles.css">
</head>

<title>say hello</title>
<body>


<header class="header" style="background-image: url(images/portfolio_background-image.png)">
	<div class="header__container">
		<div class="header__image">
			<img src="images/cd-logo.png" class="header__image--logo" alt="">
		</div>
	</div>
	<h1 class="header__heading">Say <em>Haloa</em> to your Portfolio</h1>
</header>

<div class="container">

	<h4>I am the section heading</h4>
	<h1>I ma the title</h1>
	<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
	Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>

	<a href="#" class="button">Read More</a>
	
</div>
	<!-- service section -->
<h4>I am the section heading</h4>
	<h1>I ma the title</h1>
	<div class="header__container eight">

		<section class="four__column-container">

			<div class="three three--active">
				<div class="three__image first">
<!-- 					<img src="images./service_image1.png">
 -->				</div>
			</div>

			<div class="three">
				<div class="three__image second">
<!-- 					<img src="images./service_image2.png">
 -->				</div>
			</div>

			<div class="three">
				<div class="three__image third">
<!-- 					<img src="images./service_image3.png">
 -->				</div>
			</div>

			<div class="three">
				<div class="three__image fourth">
<!-- 					<img src="images./service_image4.png">
 -->				</div>
			</div>

		</section>

		<section class="four__column-container">

			<div class="three">
				<div class="three__image fifth">
<!-- 					<img src="images./service_image5.png">
 -->				</div>
			</div>

			<div class="three">
				<div class="three__image sixth">
<!-- 					<img src="images./service_image6.png">
 -->				</div>
			</div>

			<div class="three">
				<div class="three__image seventh">
<!-- 					<img src="images./service_image7.png">
 -->				</div>
			</div>
			
			<div class="three">
				<div class="three__image eighth">
<!-- 					<img src="images./service_image8.png">
 -->				</div>
			</div>

		</section>

	</div>

	<div class="container">

	<h4>I am the section heading</h4>
	<h1>I ma the title</h1>
	<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
	Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
	</div>
	<!-- team section starts here -->

	<div class="container">

		<section class="three__column-container">
			<div class="four">
					<div class="people__image--1"></div>
					<div class="four__container">
					<h4 class="four__container-heading">CEO</h4>
					<h4 class="four__container-title">Tobias Schneider</h4>
					<p>Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
				</div>

			</div>

			<div class="four">
					<div class="people__image--2"></div>
					<div class="four__container">
					<h4 class="four__container-heading">DESIGNER</h4>
					<h4 class="four__container-title">Jack Knife</h4>
					<p>Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
				</div>
				
			</div>

			<div class="four">
					<div class="people__image--3"></div>
					<div class="four__container">
					<h4 class="four__container-heading">DEVELOPER</h4>
					<h4 class="four__container-title">Ricki Hall</h4>
					<p>Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
				</div>
				
			</div>
		</section>
	</div>

	<div class="container">

	<h4>I am the section heading</h4>
	<h1>I ma the title</h1>
	<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
	Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
	</div>
	

	<!-- blog section components -->
	<div class="container">
		<section class="two__column-container">

			<div class="two__column-left">
				<div class="left__column--image"></div>
				<!-- <h5>date</h5>
				<h2>sub heading</h2>
				<p>I am the different paragraph</p>
				
			<a href="#" class="button">Read More</a> -->
			</div>

			<div class="two__column-right">
				<div class="right__column-wraper">
					<h5>14 September 2014</h5>
					<h2>Change Your Space</h2>
					<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores.</p>
					
				<a href="#" class="button1">Read More</a>
			</div>

			</div>

		</section>

		<a href="#" class="button">Read More</a>

</div>

<div class="container">
	<section class= "full__width-column">

		<div class="full__width-column--map"></div>
		<div class="contact-us">
			<div class="two__column-left map-column">
				<h5>LOCATION</h5>
				<h6>198 West 21th Street, New</h6>
				<h6>York, NY 10010</h6>

			</div>

			<div class="two__column-left map-column">
				<h5>PHONE</h5>
				<h6>+88 (0) 101 0000000</h6>
				<h6>+88 (0) 101 0000000</h6>
			</div>
		</div>

		<div class="contact-us">
			<div class="two__column-left map-column">
				<h5>FAX</h5>
				<h6>+88 (0) 202 0000 000</h6>
				<h6>+88 (0) 202 0000 000</h6>
			</div>
			
			<div class="two__column-left map-column">
				<h5>EMAIL</h5>
				<h6>elegant@elegant.com</h6>
				<h6>commercial@elegant.com</h6>
			</div>
		</div>

	</section>
</div>

<section class="footer">

		<div class="footer__container">
			<p class="footer__left">copyright</p>
			<p class="footer__right">email</p>
		</div>
		
</section>



</body>
</html>
